# cowsay-devops

./: README.md
cowsay/: Dockerfile  pom.xml
cowsay/src/main/kotlin/org/example/cowsay/: CowSayController.kt  CowsayApplication.kt
cowsay/src/main/resources/: application.properties
cowsay/src/test/kotlin/org/example/cowsay/: CowsayApplicationTests.kt
infrastructure/monitoring/signoz/: install.sh  notes.txt
